# PandoraBot

./: .gitignore  GITHUB_UPLOAD_GUIDE.md  PandoraBot.slnx  README.md
PandoraAdmin/: PandoraAdmin.csproj  Program.cs  README.md
PandoraAdmin/Properties/: launchSettings.json
PandoraAdmin/wwwroot/: styles.css
PandoraBot/: BotSettings.example.json  Credental.example.json  PandoraBot.csproj  Program.cs  appsettings.example.json
PandoraBot/Models/: ActiveCombatParticipant.cs  Hunter.cs
PandoraBot/Modules/: AdminModule.cs  CharacterModule.cs  CombatModule.cs  HelpModule.cs  OperationsModule.cs  PlayerModule.cs
PandoraBot/Repositories/: CharacterRepositoryModels.cs  CombatParticipantRepositoryModels.cs  CombatSessionRepositoryModels.cs  DbAdminLogRepository.cs  DbCharacterRepository.cs  DbCombatParticipantRepository.cs  DbCombatSessionRepository.cs  DbDropRepository.cs  DbEnemyRepository.cs  DbLogRepository.cs  IAdminLogRepository.cs  ICharacterRepository.cs  ICombatParticipantRepository.cs  ICombatSessionRepository.cs  IDropRepository.cs  IEnemyRepository.cs  ILogRepository.cs  LogRepositoryModels.cs  PandoraRepositoryProvider.cs  RepositoryMemoParser.cs  SheetAdminLogRepository.cs  SheetDropRepository.cs  SheetEnemyRepository.cs  UnavailableAdminLogRepository.cs  UnavailableCharacterRepository.cs  UnavailableCombatParticipantRepository.cs  UnavailableCombatSessionRepository.cs  UnavailableDropRepository.cs  UnavailableEnemyRepository.cs  UnavailableLogRepository.cs
PandoraBot/Services/: CharacterCardService.cs  GoogleSheetService.cs
PandoraShared/: PandoraShared.csproj
PandoraShared/Data/: PandoraDbContext.cs  PandoraEntities.cs  SheetsImportModels.cs  SheetsToPostgresImporter.cs
PandoraShared/Data/Migrations/: 20260507173036_InitialPandoraSchema.Designer.cs  20260507173036_InitialPandoraSchema.cs  20260509084347_RefineCombatEnemyCommandSchema.Designer.cs  20260509084347_RefineCombatEnemyCommandSchema.cs  PandoraDbContextModelSnapshot.cs
PandoraShared/Models/: DropModels.cs  EnemyModels.cs
PandoraShared/Services/: DropService.cs  EnemyService.cs  SheetNames.cs  SheetServiceBase.cs
docs/: COMBAT_SCOPE.md  DB_COMBAT_BOARD_1_0_SCOPE.md  OPERATOR_GUIDE.md  SMOKE_TEST.md  SUPABASE_SETUP.md  UX_REVIEW.md
